# TODO:
# Redirect http -> https

# ssl_session_cache   shared:SSL:10m;
# http.server.keepalive_timeout   70;

user root root;

daemon off;
events {
}

error_log stderr;
# error_log stderr info; Debug logging

pid /dev/null;

worker_processes auto; # Default is only 1

http {
  access_log /dev/stdout;

  include @nginxRoot@/conf/mime.types;

  ssl_certificate /cert/cert.crt;
  ssl_certificate_key /cert/key.pem;

  server {
    listen 80;
    listen 443 ssl;
    index index.html;
    location / {
      root @webRoot@;
    }
  }
}
