local all all trust
# This allows connections, even if the DB and
# Unix usernames don't match. If someone has
# access to the Unix socket, they have container
# access anyway.

# TODO: configure
# hostnossl - deny everything (what about debug connections?)
# hostssl _ _ _ cert # Checks username against Common Name # TODO: check against DN?

# FIXME: insecure!!!
host all all samenet trust
