local all all trust
# This allows connections, even if the DB and
# Unix usernames don't match. If someone has
# access to the Unix socket, they have container
# access anyway.

# hostnossl - deny everything (what about debug connections?)
# hostssl _ _ _ cert # Checks username against Common Name

host all all samenet trust
