# .-------------------------------.
# | PostgreSQL configuration file |
# .-------------------------------.

# `data_directory` and `ident_file` are set with `-D`
hba_file = '@hbaFile@' # This will be filled in by Nix
ident_file = '/dev/null'


max_connections = 32 # This is lower than default, we might want to raise it
superuser_reserved_connections = 4 # One for each team-member, or 4 for Ellis

listen_addresses = '*' # All IPs assigned to this container/machine

authentication_timeout = 15s

allow_alter_system = off # All settings should be set in this file


# ssl = on
# ssl_cert_file = /cert/cert.crt
# ssl_key_file = /cert/key.pem
# ssl_ca_file = /cert/ca.crt

#ssl_crl_file = ''
#ssl_crl_dir = ''
#ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'       # allowed SSL ciphers
#ssl_prefer_server_ciphers = on
#ssl_ecdh_curve = 'prime256v1'
#ssl_min_protocol_version = 'TLSv1.2'
#ssl_max_protocol_version = ''
#ssl_dh_params_file = ''

#max_prepared_transactions = 0		# zero disables the feature


# .---------------------------------.
# | Defaults put here because other |
# | code in the repo expects it     |
# .---------------------------------.

port = 5432 # This is the default; other code in the repo expects this
log_destination = 'stderr'


# .------------------------------.
# | Copied from generated config |
# .------------------------------.

shared_buffers = 128MB
dynamic_shared_memory_type = posix

max_wal_size = 1GB
min_wal_size = 80MB

log_timezone = 'America/New_York'
datestyle = 'iso, mdy'
timezone = 'America/New_York'

lc_messages = 'C.utf8'		# locale for system error message strings
lc_monetary = 'C.utf8'		# locale for monetary formatting
lc_numeric = 'C.utf8'		# locale for number formatting
lc_time = 'C.utf8'			# locale for time formatting
default_text_search_config = 'pg_catalog.english'
